.gridcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
h1{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 100px;
    z-index: 1;
    margin-top: 100px;
    letter-spacing:15px;
}

#image {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}

#test {
    color: red;
    text-align: center;
    grid-column: 2/3;
    grid-row:2/3;
    margin-top:650px;
    font-size: 50px;
}

#foo {
    grid-column: 2/3;
    grid-row:1/3;
    background-color: grey;
}

/* img{
    grid-column: 1/2;
    grid-row: 1/2;
} */
/* * {
    border: 5px dashed orange;
} */